<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Espaciado (gap) - CSS Grid Layout</title>
  <style>
    body{
      font-family: Arial;
    }

    .container{
      display: grid;
      /* grid-template-columns: 25% 200px 25%; */
      /* grid-template-rows: 300px 300px; */
      grid-template: 100px 1fr 150px / 200px 1fr;
      /* grid-column-gap: 30px; */
      /* grid-row-gap: 20px; */
      grid-gap: 10px;
      grid-template-areas: "header header" "left contenido" "footer footer";
    }

    .container .item {
      /* background-color: darkslategray; */
      border: 1px solid black;
      color: white;
      padding: 20px;
      margin-right: 10px;
      margin-bottom: 10px;
    }

    .header{
      grid-area: header;
      border-radius: 5px;
      background-color: lightblue;
    }

    .left{
      grid-area: left;
      border-radius: 5px;
      background-color: lightsalmon;
    }
    
    .contenido{
      grid-area: contenido;
      border-radius: 5px;
      background-color: lightgrey;
    }

    .footer{
      grid-area: footer;
      border-radius: 5px;
      background-color: lightgreen !important;
    }

    .item:nth-of-type(4) {
      background-color: #d38265;
      /* display: subgrid; */
      display: grid;
      grid-template: 50px 50px 50px / 200px 200px 200px;
      overflow: auto;
    }
  </style>
</head>
<body>
  <section class="container">
    <div class="item header">header</div>
    <div class="item left">
      <div class="item">contenido</div>
      <div class="item">contenido</div>
      <div class="item">contenido</div>
      <div class="item">contenido</div>
      <div class="item">contenido</div>      
    </div>
    <div class="item contenido">contenido</div>
    <div class="item footer">footer</div>
  </section>
  
</body>
</html>