<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tamaño de item en columnas</title>
  <style>
    body{
      font-family: Arial;
    }

    .container{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(5, 1fr);
      grid-gap: 10px;
    }

    .container .item {
      background-color: lightgreen;
      border: 1px solid black;
      color: white;
      padding: 20px;
      /* margin-right: 10px;
      margin-bottom: 10px; */
    }

    .item:nth-of-type(1) {
      background-color: blue;
      grid-column-start: 1;
      grid-column-end: 3;
    }

    /* .item:nth-of-type(3) {
      background-color: darkorange;
      grid-column-start: span -1;
      grid-column-end: span 3;
    } */

    .item:nth-of-type(7) {
      background-color: blue;
      grid-column: 2 / 4;
    }

    .item:nth-of-type(8) {
      background-color: blue;
      grid-column: 1 / span 2;
    }

    .item:nth-of-type(8) {
      background-color: darkorange;
      grid-column: 1 / -1;
    }
  
    .item:nth-of-type(4) {
      background-color: #d38265;
      /* display: subgrid; */
      display: grid;
      grid-template: 50px 50px 50px / 200px 200px 200px;
      overflow: auto;
    }
  </style>
</head>
<body>
  <section class="container">
  <div class="item">item #1</div>
  <div class="item">item #2</div>
  <div class="item">item #3</div>
  <div class="item">item #4</div>
  <div class="item">item #5</div>
  <div class="item">item #6</div>
  <div class="item">item #7</div>
  <div class="item">item #8</div>
  <div class="item">item #9</div>
  <div class="item">item #10</div>
  <div class="item">item #11</div>
  <div class="item">item #12</div>
  </section>
  
</body>
</html>