
.container{
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  grid-template-rows: 200px;
  grid-auto-rows: 200px;
  gap: 15px;
  justify-content: center;
}

.item{
  border-radius: 10px;
  /* padding: 10px; */
  background-color: #F2F2F2;
  position: relative;
}

.item img{
  max-width: 100%;
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.hover{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: darkslategray;
  opacity: 0;
  border-radius: 10px;
}

.hover:hover{
  opacity: 0.5;
  cursor: pointer;
}

.level1{
  grid-row-end: span 3;
}

.level2{
  grid-row-end: span 1;
}

.level3{
  grid-row-end: span 2;
}

@media only screen and (min-width: 1200px){
  .container{
    grid-template-columns: repeat(4, 250px);
  }

}

@media only screen and (max-width: 530px){
  .container{
    grid-template-columns: repeat(auto-fill, 100%);
    grid-template-rows: 500px;
    grid-auto-rows: 500px;
}