<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Transiciones</title>
  <style>
    .pelota{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: darkred;
      /* transition-property: width; */
      /* transition-duration: 1s; */
      /* transition-delay: 1s; */
      /* transition-timing-function: ease; */
      transition: width 1s ease;
    }

    .pelota:hover {
      width: 200px;
      height: 200px;
    }

    .pelota2{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: darkmagenta;
      position: absolute;
      top: 150px;
      right: 90vw;
      transition-duration: 1s;
      transition-timing-function: cubic-bezier(1, 0.5 , 0.3, 1);
    }

    .pelota2:active{
      right: 0vw;
    }
  </style>
</head>
<body>
  <div class="pelota b"></div>
  <div class="pelota2"></div>
</body>
</html>