<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tamaño de item en filas</title>
  <style>
    body{
      font-family: Arial;
    }

    .container{
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      grid-template-rows: repeat(8, 100px);
      grid-gap: 5px;
    }

    .container .item {
      background-color: lightgreen;
      border: 1px solid black;
      color: white;
      padding: 20px;
      /* margin-right: 10px;
      margin-bottom: 10px; */
    }

    .item:nth-of-type(1) {
      background-color: blue;
      grid-column: 1 / -1;
      grid-row: 1 / span 5;
    }

    .item:nth-of-type(2) {
      background-color: darkorange;
      grid-column-start: 1;
      grid-column-end: span 3;
      grid-row: 6 / span 2;
    }

    .item:nth-of-type(3) {
      background-color: darkorange;
      grid-column: 4 / span 2;
      grid-row: 6 / span 2;   
    }
    .item:nth-of-type(4) {
      background-color: darkorange;
      grid-column: 6 / span 2;
      grid-row: 6 / span 1;
    }
    .item:nth-of-type(5) {
      background-color: darkorange;
      grid-column: 6 / span 1;
      grid-row: 7 / span 1;
    }
    .item:nth-of-type(6) {
      background-color: darkorange;
      grid-column: 7 / span 1;
    }

  </style>
</head>
<body>
  <section class="container">
  <div class="item">item #1</div>
  <div class="item">item #2</div>
  <div class="item">item #3</div>
  <div class="item">item #4</div>
  <div class="item">item #5</div>
  <div class="item">item #6</div>
  </section>
  
</body>
</html>