<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Transformación - Rotación</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: white;
      font-family: Arial;
      /* perspective: 200px; */
    }

    .container{
      border: 1px solid red ;
      perspective: 400px;
      perspective-origin: center; /* ejeX ejeY */
    }

    .container:hover .cuadrado{
      /* transform: translate(100px, 100px); */
      /* transform: translateX(10%); */
      /* transform: translateY(30%); */
      transform: translate3d(50px, 25px, 100px);
    }

    .cuadrado{
      width: 200px;
      height: 200px;
      background: #7dc900;
      margin: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: .3s;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="cuadrado">
      Hola Mundo!
    </div>
  </div>
</body>
</html>